<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Toolbar
                android:id="@+id/toolBarHome"
                android:title="My Cart"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></Toolbar>

            <SearchView
                android:id="@+id/searchBar"
                android:background="@color/material_on_surface_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></SearchView>

            <LinearLayout
                android:orientation="vertical"
                android:background="#F8D3DD"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHome"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>