<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        app:title="Cart"
        android:background="#F4E2E2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/noti"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="Your cart is empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <ListView
                android:id="@+id/lvCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#111"
                android:textSize="25sp"
                android:text="Total :"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/txtvPrice"
                android:textColor="#A56766"
                android:textSize="25sp"
                android:text="200 000 VND"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageButton
                android:id="@+id/btnCheckout"
                android:background="@drawable/trolley"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="35dp"></ImageButton>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>